{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Connection string for the SQL Server database
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=(local); Database=mvc2025ContactsDemoSrA; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False"
  }
}
